root ::= "Answer: " ("Yes.\n"  ("Procedure type: " procedure ". Procedure month: " month ". Procedure year: " year "." ("\n")?){1,3} | ("Procedure type: " procedureEnd ". Procedure month: " month ". Procedure year: " year ".")) | "No."

procedureEnd ::= ("Proctocolectomy" | "Total colectomy" |
"Complete colectomy")

procedure ::= ("Colectomy" | "Hemicolectomy" |
"Ileocecectomy" | "Hartmann's procedure" | "Sigmoidectomy" | "Proctosigmoidectomy" |
"Proctectomy" | "Rectal resection" | "Rectosigmoidectomy" | 
"Transverse colectomy" | "Descending colectomy" | "Left hemicolectomy" |
"Sigmoid colectomy" | "Right hemicolectomy" | "Right colon resection" |
"Ileocecal resection" | "Right colon removal" | "Left colon resection" |
"Left colon removal" | "Partial colectomy" | "Subtotal colectomy" |
"Colon resection" | "Colon removal" |
"Removal of " openEnded | "Resection of " openEnded)

month ::= ("January" | "February" | "March" | "April" | "May" | "June" |
"July" | "August" | "September" | "October" | "November" | "December")

year ::= firstDigit digit{3}

firstDigit ::= ("1" | "2")
digit ::= ("1"|"2"|"3"|"4"|"5"|"6"|"7"|"8"|"9"|"0")

confidence ::= "Low" | "Medium" | "High" | "Certain"

openEnded ::= [^\n^\t^{^<]{3,100} 
