root ::= "Answer: " yesNoCut

yesNoCut ::= (("Yes. Confidence: " conf ".\nDiagnosis year: " yr ". Diagnosis month: " month ".") | 
("No. Confidence: " conf "."))

yr ::= (fourDigitYr | (fourDigitYr "-" fourDigitYr) | "Unknown" | "unknown" | "'Unknown'")
fourDigitYr ::= firstdigit (digit){3}
firstdigit ::= ("1" | "2")
digit ::= "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9"

month ::= ("January" | "February" | "March" | "April" | "May" | "June" | "July" |
"August" | "September" | "October" | "November" | "December" | "Unknown" | "unknown" | "'Unknown'")

conf ::= "Low" | "Medium" | "High" | "Certain"
